# springboot 로그 출력
debug=true

# 로그 출력 세팅 @Slf4j ex) log.debug(). log.info(), ....
# fatal : 위험한 에러 > error : 일반 에러 > warn : 주의 > info : 정보 > debug : 상세정보 > trace : 정보
logging.level.goodee.gdj58.online=debug
logging.level.goodee.gdj58.online.filter=debug
logging.level.goodee.gdj58.online.controller=debug
logging.level.goodee.gdj58.online.service=debug
logging.level.goodee.gdj58.online.mapper=debug


# 내장 톰캣 디폴트 포트가 8080이기 때문에
server.port=80
server.servlet.context-path=/online-test

# DB 세팅
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://3.38.82.69:3306/online_test
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰 (뷰 이름을 간단하게 표현하기 위해서) ex) 뷰이름 test -> /WEB-INF/view/test.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
