# 내장 톰캣 디폴트 포트가 8080이기 때문에
server.port=80
server.servlet.context-path=/online-test

# DB 세팅
# 커넥션 풀
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://localhost:3306/online_test
spring.datasource.username=root
spring.datasource.password=java1234

# 뷰 (뷰 이름을 간단하게 표현하기 위해서) ex) 뷰이름 test -> /WEB-INF/view/test.jsp
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
